[tox]
minversion = 1.6
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
passenv = OS_* MURANO* *ENDPOINT*
deps=
    -r{toxinidir}/test-requirements.txt
distribute = false

[testenv:venv]
commands = {posargs:}

[testenv:deploy_scale_k8s]
commands = python -m unittest tests.test_k8s_app.MuranoK8sTest.test_deploy_scale_k8s
